{
  "name": "meichu-2016",
  "version": "0.0.0",
  "description": "NCTU MeiChu 2016",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinptt0323/MeiChu-2016.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Kevin Lin",
  "license": "MIT"
}
